{
  "cleanUrls": true,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "app.js",
      "use": "@vercel/static"
    },
    {
      "src": "style.css",
      "use": "@vercel/static"
    },
    {
      "src": "config.js",
      "use": "@vercel/static"
    },
    {
      "src": "cursors/**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/api/proxy/:path*",
      "destination": "https://api.explorium.ai/:path*"
    }
  ]
}
